REACT_APP_CWCLOUD_UI_LABEL="\${CWCLOUD_UI_LABEL}"
REACT_APP_CWCLOUD_UI_URL="\${CWCLOUD_UI_URL}"
REACT_APP_APIURL="\${API_URL}"
REACT_APP_EMAIL="\${APP_EMAIL}"
REACT_APP_APIVERSION="\${API_VERSION}"
REACT_APP_DOCURL="\${DOC_URL}"
REACT_APP_STRIPE_PUBLIC_KEY="\${STRIPE_PUBLIC_KEY}"
REACT_APP_EXTERNAL_LOGO="\${EXTERNAL_LOGO_URL}"
REACT_APP_MATOMO_URL="\${MATOMO_URL}"
REACT_APP_MATOMO_SITE_ID="\${MATOMO_SITE_ID}"
REACT_APP_SEO_TITLE="\${SEO_TITLE}"
REACT_APP_SEO_DESCRIPTION="\${SEO_DESCRIPTION}"
REACT_APP_SEO_KEYWORDS="\${SEO_KEYWORDS}"
REACT_APP_PRICE_UNIT="\${PRICE_UNIT}"
GENERATE_SOURCEMAP=false
